# UAPI-Core

./: .gitignore  README.md  Standards.md  pom.xml
resources/: Canary.inf  plugin.yml
src/com/creatorfromhell/core/bukkit/: BukkitPluginLoader.java  BukkitServer.java
src/com/creatorfromhell/core/bukkit/event/player/: PlayerJoinListener.java  PlayerKickListener.java  PlayerLoginListener.java  PlayerQuitListener.java
src/com/creatorfromhell/core/canary/: CanaryPluginLoader.java  CanaryServer.java
src/com/creatorfromhell/core/canary/event/player/: ConnectionListener.java  DisconnectionListener.java  KickListener.java  PreConnectionListener.java
src/com/creatorfromhell/core/sponge/: SpongePluginLoader.java  SpongeServer.java
src/com/creatorfromhell/core/sponge/event/player/: PlayerJoinListener.java  PlayerKickListener.java  PlayerLoginListener.java  PlayerQuitListener.java
